<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
    <key>CFBundleDevelopmentRegion</key>
    <string>en</string>
    <key>CFBundleExecutable</key>
    <string>libv8_monolith</string>
    <key>CFBundleIdentifier</key>
    <string>lib.v8_monolith</string>
    <key>CFBundleInfoDictionaryVersion</key>
    <string>6.0</string>
    <key>CFBundleName</key>
    <string>libv8_monolith</string>
    <key>CFBundlePackageType</key>
    <string>FMWK</string>
    <key>CFBundleShortVersionString</key>
    <string>V8_VERSION_PLACEHOLDER</string>
    <key>CFBundleVersion</key>
    <string>V8_VERSION_PLACEHOLDER</string>
</dict>
</plist>

